{
	"auto_indent_on_paste": true,
	"lsp": {
		"gopls": {
			"initialization_options": {
				"buildFlags": ["-tags", "goexperiment.jsonv2"]
			}
		}
	},
	"languages": {
		"JavaScript": {
			"language_servers": ["!package-version-server", "..."]
		},
		"CSS": {
			"format_on_save": "off"
		}
	}
}
